# arifs_email_scraper

## Disclaimer
This tool is to be used for only ethical and educational pourpose.

This is an email scraper made with python.
it's a bit better than most other scraper couse while scraping the page if it finds another url then it scrapes that url as well and it can srape upto 100 urls at a time but you can extend that limit if you want by editing the source code. 

feel free to use the tool but only for ethical pourposes



